BOT_CONFIG__BOT_TOKEN=ABCD:1234

BOT_CONFIG__DB__URL=postgresql+asyncpg://user:password@host:port/db
BOT_CONFIG__DB__ECHO=True
BOT_CONFIG__DB__ECHO_POOL=True
BOT_CONFIG__DB__POOL_SIZE=50
BOT_CONFIG__DB__MAX_OVERFLOW=10

BOT_CONFIG__REDIS__URL=redis://host:port/db

BOT_CONFIG__ADMIN_ID=1234

# Same as in db url
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
